# FileSharingSystem

./: build.bat  dfss.bat  docker-compose.yml  kế hoạch.docx  pom.xml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.jsx
data/node3/uploads/: cl.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/app/: GatewayApplication.java  RestTemplateConfig.java  SecurityConfig.java
gateway/src/main/java/app/controller/: DownloadController.java  FileController.java  NodeController.java
gateway/src/main/java/app/service/: GatewayService.java  NodeClient.java  NodeDiscoveryService.java  TorrentManager.java
gateway/src/main/java/model/: Contact.java  FileInfo.java  MultipartInputStreamFileResource.java  NodeID.java  NodeInfo.java  TorrentFile.java  TorrentInfo.java
gateway/src/main/java/util/: HashUtil.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/css/: style.css
gateway/src/main/resources/static/js/: torrent-ui.js  websocket.js
gateway/src/main/resources/templates/: download.html  nodes.html  upload.html
node/: Dockerfile  pom.xml
node/src/main/java/bittorrent/: MetadataStore.java  PeerConnection.java  PeerServer.java  PieceManager.java  TorrentFile.java  TorrentManager.java
node/src/main/java/controller/: NodeApplication.java  NodeController.java
node/src/main/java/core/: Contact.java  NodeConfig.java  NodeID.java
node/src/main/java/dht/: DataStore.java  HttpAware.java  KBucket.java  KademliaNode.java  KademliaNodeTest.java  KademliaRPC.java  KademliaServer.java  Message.java  RoutingTable.java
node/src/main/java/file/: ChunkStorage.java  FileManager.java
node/src/main/resources/: application.properties
tracker/: Dockerfile  pom.xml
